{"name":"perspective-approach-lab","version":"0.1.0","private":true,"type":"module","scripts":{"test":"node --test engine.test.mjs scenes.test.mjs osaka.test.mjs","start":"node server.mjs"},"engines":{"node":">=20"}}
